<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<title></title>
	<link rel="icon" href="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:image" content="images/tsl-main.png">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:url" content="">
	<meta property="og:type" content="website">

    <link rel="stylesheet" href="cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One%7CUbuntu%7CFjalla+One%7CUbuntu%7CFjalla+One%7CUbuntu%7CRanga%7CUbuntu%7CMontserrat%7C">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
	<style>
	body{}
	h1{font-size:46px;}
	.container {max-width: 1070px;}
	.rounded-15{border-radius: 15px;}
	.bg-list{
		background-image: url(images/bnr-arw-1.jpeg);
		background-size: auto !important;
		background-position: 100% 100%;
		background-repeat: no-repeat;
	}
	.text-color{color:#206997}
	.bg-color{background-color:#206997}
	.bg-highlight{
	background: #206997;
	}
	.border-color{border-color:#206997!important}
	.font-fjalla{font-family: "Fjalla One", Helvetica, sans-serif !important;}
	.font-cou{font-family: "Courgette", Helvetica, sans-serif !important;}
	.btn-order{
	color: rgb(45, 45, 45);
	background-color: rgb(252, 200, 26);
	font-size: 32px;
	border-radius: 15px;
	border: 1px solid rgba(0,0,0,0.2);
	border-bottom: 3px solid rgba(0,0,0,0.2);
	padding-top: 10px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 20px;
	}
	.btn-order:hover{border: 1px solid rgba(0,0,0,0.2); border-top: 3px solid rgba(0,0,0,0.2);}
	.pulse {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.8);
		transform: scale(1);
		animation: pulse 2s infinite;
	}

	@keyframes pulse {
		0% {
			transform: scale(0.95);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.6);
		}

		70% {
			transform: scale(1);
			box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
		}

		100% {
			transform: scale(0.95);
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
		}
	}

	.box-price{
		font-size:28px;
	}
	.box-price span{
		font-size:80px;
	}
	.regular-price span{ font-size: 60px; position: relative;}
	.regular-price span:after {
		content: '';
		position: absolute;
		right: 0;
		height: 5px;
		background: #f00;
		width: 100%;
		transform: rotate( 16deg );
		-webkit-transform: rotate( 16deg );
		top: 40px;
	}
	.btn-box{
		display: inline-block;
		max-width:440px;
		width: 100%;
		text-align: center;
	}
	.btn-box .btn-order{ width:100%; padding:10px 0;}
	.btn-txt {
		position: relative;
	}
	.btn-txt:after, .btn-txt:before {
		position: absolute;
		content: '';
		right: 10px;
		top: 5px;
		width: 64px;
		height: 15px;
	}
	.btn-txt:before {
		left: 10px;
		right: auto;
		background: url(images/btn-txt-lft.png) no-repeat;
	}
	.btn-txt:after {
		background: url(images/btn-txt-rgt.png) no-repeat;
	}

	footer, footer a{font-size:12px; color: rgb(148, 148, 148)}

	@media (max-width: 767.98px) {
		h1{font-size:40px;}
		.btn-order{
			font-size: 30px;
			padding:10px 30px;
		}
	}
	@media (max-width: 575.98px) {
		h1{font-size:27px;}
		h3{font-size:20px;}
		h4{font-size:18px;}
		.btn-order{
			font-size: 24px;
			padding:10px 22px;
		}
	}

	</style>



</head>
<body class="bg-light">


	<main>
<div class="container mt-5 position-relative">
   <br> <img src="images/top-ribbon.png" class="img-fluid position-absolute start-50 translate-middle px-3" style="">
	  <div class="text-center px-4 py-5 shadow rounded-15 bg-white"> <a href="https://www.fasttrack03.com/M5RJFTJ8/ZMTXMR1/?source_id=github&sub1=domain" target="_blank" rel="nofollow"><br><br>
      <span class="mt-4"><img src="images/actnow.png" class="img-fluid mx-auto d-block"></span><br><img src="images/1.jpg" width="450" class="img-fluid mx-auto d-block"></a>
				<div class="mt-4"><img src="images/bottom-ribbon.png" class="img-fluid mx-auto d-block"></div>
				<div class="mt-5"><a href="https://www.fasttrack03.com/M5RJFTJ8/ZMTXMR1/?source_id=github&sub1=domain" rel="nofollow" role="button" class="btn btn-order pulse font-fjalla"><strong>Check Availability Now <em class="ms-2 ms-sm-3 bi bi-arrow-right-circle-fill"></em></strong></a><br><img src="images/arrows.png" width="160" height="auto" alt=""/><span class="mt-4"></span><strong><br><br>
				</strong></div>
</div>
			<div class="mt-5"><img src="images/secureprivacy.png" class="img-fluid mx-auto d-block" ></div>

	  </div>
</main>

	<footer class="py-3 text-center">
		<div class="container">
		  <p class="fs-6">Copyright 2021 All Right Reserved</p>
		  <p class="text-center"><a rel="nofollow" href="privacy.html" target="_blank">Privacy Policy</a> - <a href="terms.html">Terms &amp; Condtions</a> - <a href="references.html">References</a> - <a href="disclaimer.html">Disclaimer</a> - <a rel="nofollow" href="privacy.html" target="_blank">Contact Us</a></p>
</div>
	</footer>

	<div class="text-center d-none">


	</div>

</body>

</html>
